{
  "title": "VPSEINDHOVEN",
  "subtitle": "",
  "links": [
    {
      "label": "Snap",
      "url": "alert:Het nieuwe snap account komt er binnenkort aan 🚧"
    },
    {
      "label": "Backup Snap",
      "url": "Het nieuwe backup account komt er binnenkort aan 🚧"
    }
  ],
  "freeTextHtml": "<ul></li><b>RandM 15k Tornado🌪️</b><li>Blueberry Raspberry 🫐🔴</li><li>Blue Sour Raspberry 🫐🍋🔴</li><li>Lemon Lime 🍋🍋‍🟩</li><li>Strawberry Watermelon Lemonade 🍓🍉🥤</li><li>Blue Razz Lemonade 🫐🔴🥤</li><li>Strawberry Ice 🍓🧊</li><li>Kiwi Passion Fruit Guava 🥝🍍🍈</li><li>Red Energy Ice 🍓⚡️🧊</li></ul>"
}
